dist: focal
language: cpp

os: windows


before_install:
  # Set PATH for homebrew pip3 installs
  - pip install SCons
  - PATH="$HOME/Library/Python/3.7/bin:${PATH}"


install:
  scons platform=windows