dist: focal
language: cpp

os: windows

env:
  - MYUSEMC=true MYPYTHON_VERSION=3.7
  - MYUSEMC=false


before_install:
  - HOMEBREW_NO_AUTO_UPDATE=1 brew install expat gettext
  - HOMEBREW_NO_AUTO_UPDATE=1 brew install scons;

  # Set PATH for homebrew pip3 installs
  - PATH="$HOME/Library/Python/3.7/bin:${PATH}"


install:
  scons platform=windows