dist: focal
language: cpp

os: windows

env:
  - MYUSEMC=true MYPYTHON_VERSION=3.7
  - MYUSEMC=false

addons:
  apt:
    packages:
      - scons
      - python3
      - python3-protobuf
      - protobuf-compiler

install:
  scons platform=windows