dist: focal
language: cpp

os: windows


before_install:
  # Set PATH for homebrew pip3 installs
  - choco install python --version=3.7.2
  - python -m pip3 install scons


install:
  scons platform=windows